*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE Learning Edition 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
**
** ASSEMBLY
**
*Assembly, name=Assembly
*Node
      1,           0.,           0.,           0.
*Node
      2,          10.,           0.,           0.
*Node
      3,          20.,           0.,           0.
*Node
      4,          30.,           0.,           0.
*Node
      5,          40.,           0.,           0.
*Node
      6,          50.,           0.,           0.
*Nset, nset=Set-21
 1,
*Nset, nset=Set-22
 2,
*Nset, nset=Set-23
 6,
*Nset, nset=Set-24
 5,
*Spring, elset=k1-spring

100.
*Element, type=SpringA, elset=k1-spring
1, 1, 2
*Spring, elset=k2-spring

105.
*Element, type=SpringA, elset=k2-spring
2, 2, 3
*Spring, elset=k3-spring

137.
*Element, type=SpringA, elset=k3-spring
3, 3, 4
*Spring, elset=k4-spring

97.
*Element, type=SpringA, elset=k4-spring
4, 4, 5
*Spring, elset=k5-spring

106.
*Element, type=SpringA, elset=k5-spring
5, 5, 6
*Spring, elset=k6-spring

117.
*Element, type=SpringA, elset=k6-spring
6, 1, 3
*Spring, elset=k7-spring

115.
*Element, type=SpringA, elset=k7-spring
7, 2, 4
*Spring, elset=k8-spring

134.
*Element, type=SpringA, elset=k8-spring
8, 3, 5
*Spring, elset=k9-spring

92.
*Element, type=SpringA, elset=k9-spring
9, 1, 5
*Spring, elset=k10-spring

88.
*Element, type=SpringA, elset=k10-spring
10, 4, 6
*End Assembly
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Displacement/Rotation
*Boundary
Set-21, 1, 1
Set-21, 2, 2
Set-21, 3, 3
Set-21, 4, 4
Set-21, 5, 5
Set-21, 6, 6
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** LOADS
** 
** Name: F2   Type: Concentrated force
*Cload
Set-22, 1, -64.
** Name: F5   Type: Concentrated force
*Cload
Set-24, 1, 62.
** Name: F6   Type: Concentrated force
*Cload
Set-23, 1, 96.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step
